GOOGLE_API_KEY=AIzaSyANxle32wzbPBipFOlFYlwGFgxgKGHxf10

LANGFUSE_HOST=https://langfuse-648130737774.us-central1.run.app
LANGFUSE_PUBLIC_KEY=pk-lf-31982d66-f465-448a-82ab-db46edc46b74
LANGFUSE_SECRET_KEY=sk-lf-8fcd082e-422d-491b-9f7e-f454f1bb15f4